# .NET-projects-college

ApiFuturo/: ApiFuturo.sln
ApiFuturo/ApiFuturo/: ApiFuturo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiFuturo/ApiFuturo/Controllers/: FuturosController.cs  MagicController.cs  WeatherForecastController.cs
ApiFuturo/ApiFuturo/Data/: AppDbContext.cs
ApiFuturo/ApiFuturo/Migrations/: 20211014011428_AddModel.Designer.cs  20211014011428_AddModel.cs  AppDbContextModelSnapshot.cs
ApiFuturo/ApiFuturo/Models/: Pronostico.cs
ApiFuturo/ApiFuturo/Properties/: launchSettings.json
Medicina/: Medicina.sln
Medicina/Medicina/: Program.cs  Startup.cs  appsettings.json
Medicina/Medicina/Controllers/: DoctoresController.cs  HomeController.cs
Medicina/Medicina/Data/: HospitalDbContext.cs
Medicina/Medicina/Migrations/: 20211013151752_AddModel.Designer.cs  20211013151752_AddModel.cs  HospitalDbContextModelSnapshot.cs
Medicina/Medicina/Models/: ErrorViewModel.cs  Hospital.cs
Medicina/Medicina/Properties/: launchSettings.json  serviceDependencies.Medicina20211013112048 - Zip Deploy.json
Medicina/Medicina/Views/: _ViewImports.cshtml
Mercado/: Mercado.sln
Mercado/ApiMercado/: ApiMercado.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mercado/ApiMercado/Controllers/: ComprasController.cs  WeatherForecastController.cs
Mercado/ApiMercado/Data/: AppDbContext.cs
Mercado/ApiMercado/Model/: Compra.cs
PeopleJWT/: PeopleJWT.sln
PeopleJWT/ApiPeopleJWT/: ApiPeopleJWT.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
WebAltura/: WebAltura.sln
WebAltura/WebAltura/: Program.cs  Startup.cs  WebAltura.csproj  appsettings.json
WebPeople/: People.sln  WebPeople.sln
WebPeople/ApiPeople/: Program.cs  Startup.cs
WebPeople/WebPeople/: Program.cs  Startup.cs  WebPeople.csproj
WebPeople/WebPeople/Controllers/: ApiPeopleController.cs  HomeController.cs  PeopleController.cs
WebPeople/WebPeople/Data/: AppDbContext.cs
WebPeople/WebPeople/Models/: ErrorViewModel.cs  Person.cs
WebPeople/WebPeople/Properties/: launchSettings.json  serviceDependencies.WebPeopleAsin - Web Deploy.json  serviceDependencies.json
WebPeople/WebPeople/Properties/PublishProfiles/: WebPeopleAsin - Web Deploy.pubxml  WebPeopleAsin - Zip Deploy.pubxml
WebPeople/WebPeople/Properties/ServiceDependencies/WebPeopleAsin - Web Deploy/: profile.arm.json
WebPeople/WebPeople/Properties/ServiceDependencies/WebPeopleAsin - Zip Deploy/: mssql1.arm.json  profile.arm.json
WebPeople/WebPeople/Views/: _ViewImports.cshtml
WebPeople/WebPeople/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebPeople/WebPeople/Views/Shared/: _Layout.cshtml
(+38 files in other folders)
